*{
    box-sizing: border-box;
}
.gridContainer{
    display: grid;
    grid-column-gap: 10px;
    grid-template-rows: 70px 40px 120px 70px;
    padding: 10px;
}
.Header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightblue;
    color: black;   
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif;
}
.flexMenuContainer{
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    flex-shrink: 0;
    align-items: center;
    background-color: #0e6655;
}
.flexMenuContainer > div { 
    display: flex;
    align-items:center;   
    justify-content: center;
    width: 100px;
    height: 40px;
    font-size: 20px;
    color:#fff;
    border-right:1px solid black;
  }

.flexColumnContainer{
    display: flex;
    flex-flow: row wrap;
    flex-basis: 100%;
}

#column1{   
    width:25%;
    height:120px;
    background-color: #a6acaf ;
    padding-left:10px;
    padding-top: 5px;
}
#column2{
    width:50%;
    height:120px;
    background-color: #bdc3c7 ;
    padding-left:10px;
    padding-top: 5px;
}
#column3{
    width:25%;
    height:120px;
    background-color: #cacfd2 ;
    padding-left:10px;
    padding-top: 5px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e6655;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

  @media only screen and (max-width: 600px) {
    .flexColumnContainer {
      height:200px;   
    } 
    #column2 {
        order: 3;
        flex-basis:100%;
      }
    #column1 {
        flex-basis:50%;
      }
    #column3 {
        order: 2;
        flex-basis:50%;
      }
    .footer{
        position: relative;
        top:100px;
    }
  }
  